{
  "name": "iris",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "vitest run",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "check:secrets": "node scripts/check-secrets.mjs",
    "check:privacy": "node scripts/check-privacy.mjs",
    "setup:git": "git config core.hooksPath .githooks"
  },
  "dependencies": {
    "@gsap/react": "^2.1.2",
    "@langchain/openrouter": "^0.4.8",
    "@supabase/supabase-js": "^2.112.3",
    "gsap": "^3.15.0",
    "langchain": "^1.5.9",
    "next": "^16.3.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "server-only": "^0.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^24.0.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.1",
    "tailwindcss": "^4.3.3",
    "vitest": "^4.1.10",
    "typescript": "^5.9.3"
  }
}
